#!/bin/sh
#
# Helper to mount rbd-fuse-fuse from /etc/fstab.  To use, add an entry
# like:
#
# # DEVICE                   PATH        TYPE       OPTIONS
#                            /mnt/rbd    fuse.rbd   defaults,noauto             0 0
# poolname=one               /mnt/rbd2   fuse.rbd   defaults,allow_other        0 0
#
# Use device part to pass parameter to rbd-fuse, or none if no parameter should be 
# passed (to keep compatibility where tools rely on number of comlumnts).
#

set -e

# convert device string to options
cephargs='--'`echo $1 | sed's/none//g' | sed 's/,/ --/g'`

# strip out 'noauto' option; libfuse doesn't like it
opts=`echo $4 | sed 's/,noauto//' | sed 's/noauto,//'`

# go
rbd-fuse $cephargs $2 $3 $opts
